# demoexam2025

./: README.md  build.gradle  settings.gradle
sql_scripts/: init.sql
src/main/java/: module-info.java
src/main/java/com/example/demoexam2025/: DBConnection.java  Employee.java  HelloApplication.java  HelloController.java  Material.java  Partner.java  PartnerDAO.java  Product.java  SecondController.java  Supplier.java
src/main/resources/com/example/demoexam2025/: hello-view.fxml  second.fxml
